spring.application.name=civilized-reporting-api
server.port=1947
spring.datasource.username=kevin
spring.datasource.password=BasedData
spring.datasource.url=jdbc:postgresql://localhost:5432/kevin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret_key=mac_books_are_the_superior_laptop_species_deal_with_it